<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale" />
<title>健身小知識</title>
<style type="text/css">
.title{font-weight:bold;font-size:20px;text-decoration:underline;}
/* 標籤名稱選擇器 */
body{
     font-size:16px;font-family:"微軟正黑體"
}
h3{
     font-size:18px;
}
/* class 選擇器 */
div.content{
    padding:10px;border:1px  ;
		}
/* id 選擇器 */
 #btn{
    border:1px solid #888888;
	background-color:yellow;padding:5px;
}
/* 虛擬選擇器:搭配其他選擇器使用 */
/* :hover 虛擬選擇器 :滑鼠移到目標上時，套用一組設定*/
#btn:hover{
     background-color:#888888;
}
/* :focus 虛擬選擇器 :當目標取得焦點時，套用一組設定*/
input:focus{
    background-color:#888888;
}
/* 階層式選擇器:搭配其他選擇器使用 */
.favorite a{
    color:#0000ff;
}
.demo a{
    color:#008800;
}
@media screen and (max-width:600px){
		.body{width:100%;font-size:3vmin;}
	}
</style>
</head>

<body id="body">
     <div class="title">健身小知識</div>
         <h3>針對不同肌肉的硬舉</h3>
	 <img src="硬舉.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>每個人都有腹肌，只不過有些覆蓋了脂肪</h3>
	 <img src="腹肌.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>正確的引體向上姿勢</h3>
	 <img src="引體向上.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>划船姿勢為甚麼會脖子痠</h3>
	 <img src="划船.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>臥推手腕酸的原因</h3>
	 <img src="臥推.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
        <h3>肌肉是怎麼增大的</h3>
	 <img src="肌肉.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>臥推該不該弓腰</h3>
	 <img src="臥推_弓腰.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>深蹲腳掌的重心該怎麼放</h3>
	 <img src="深蹲_腳掌重心.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>針對不同肌肉的深蹲</h3>
	 <img src="深蹲.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>伏地挺身與臥推的區別</h3>
	 <img src="伏地挺身vs臥推.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>訓練後吃進去的蛋白質是怎麼變成肌肉的</h3>
	 <img src="蛋白質.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>為甚麼練肩總是斜方肌酸</h3>
	 <img src="練肩.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>深蹲有無輔助的區別</h3>
	 <img src="有無輔助深蹲.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>坐姿腿屈伸訓練腳趾方向不同，訓練的肌肉重點不同</h3>
	 <img src="坐姿腿屈伸.jpg" width="400px" height="300px" style="opacity:1;border-radius:10px;"></img>
	 <h3>練背肩胛骨要收緊</h3>
	 <img src=“肩胛骨.jpg” width=“400px” height=“300px” style=“opacity：1;border-radius：10px;”></img>
</body>
</html>
