<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS 選擇器-詳細介紹</title>
<style type="text/css">
/* 標籤名稱選擇器 */
body{
     font-size:16px;font-family:"微軟正黑體"
}
h3{
     font-size:24px;text-decoration:underline;
}
/* class 選擇器 */
div.content{
    padding:10px;border:1px  ;
		}
/* id 選擇器 */
 #btn{
    border:1px solid #888888;
	background-color:yellow;padding:5px;
}
/* 虛擬選擇器:搭配其他選擇器使用 */
/* :hover 虛擬選擇器 :滑鼠移到目標上時，套用一組設定*/
#btn:hover{
     background-color:#888888;
}
/* :focus 虛擬選擇器 :當目標取得焦點時，套用一組設定*/
input:focus{
    background-color:#888888;
}
/* 階層式選擇器:搭配其他選擇器使用 */
.favorite a{
    color:#0000ff;
}
.demo a{
    color:#008800;
}
</style>
</head>

<body>
     <h3>主要負責人</h3>
	 <div class="content">
	      劉正皓
	 </div>
	 <h3>次要負責人</h3>
	 <div class="content">
	      江柏漢<br>
		  張皓鈞
	 </div>
	  

</body>
</html>