<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale" />
<title>正確健身姿勢</title>
<style type="text/css">
.title{font-weight:bold;font-size:20px;text-decoration:underline;}
/* 標籤名稱選擇器 */
body{
     font-size:16px;font-family:"微軟正黑體"
}
h3{
     font-size:18px;
}
/* class 選擇器 */
div.content{
    padding:10px;border:1px; line-height:30px ;
		}
/* id 選擇器 */
 #btn{
    border:1px solid #888888;
	background-color:yellow;padding:5px;
}
/* 虛擬選擇器:搭配其他選擇器使用 */
/* :hover 虛擬選擇器 :滑鼠移到目標上時，套用一組設定*/
#btn:hover{
     background-color:#888888;
}
/* :focus 虛擬選擇器 :當目標取得焦點時，套用一組設定*/
input:focus{
    background-color:#888888;
}
/* 階層式選擇器:搭配其他選擇器使用 */
.favorite a{
    color:#0000ff;
}
.demo a{
    color:#008800;
}
@media screen and (max-width:600px){
		.body{width:100%;font-size:3vmin;}
	}
</style>
</head>

<body class="body" style="margin:0px;background-color:#eeeeee;">
     <div class="title">正確健身姿勢</div>
     <h3>伏地挺身</h3>
	 <div class="content">
	          1.首先將兩手打直，手掌貼地，下半身以腳尖支撐，做好預備姿勢。此時的雙手寬度<br>
			    大約與肩同寬，肩膀放鬆，背部挺直，屁股下壓(類似屁股夾緊的動作)，保持身體軀<br>
			  幹呈一條斜斜向上的直線。<br>
			  2.開始做伏地挺身的時候，保持剛剛準備好的身體軀幹直線，手肘彎曲，上半身直直往<br>
			  下，直到手肘比背部還要高的位置，再回到原點。<br>
			  3.過程中屁股不可以往上翹(這是大多數人有可能忽略的要點)，要想像身體是一塊平平<br>
			  的板子，全程都必須維持這塊板子的水平。<br>
			  
	<div/>
	<img src="img/gif.gif" width="500px" height="350px" style="opacity:1;border-radius:10px;border=1"></img>
	<h3>棒式</h3>
	 <div class="content">
	          1.棒式的基本原理與伏地挺身的動作非常像，都是盡量把軀幹維持呈一直線，屁股往<br>
			    下壓。唯一不一樣的是棒式可以運用整個上手臂的力量支撐。<br>
			  2.棒式必須先從伏地挺身的動作開始，手腕放在肩膀下方的地上，手臂必須打直，身<br>
			  體從頭到腳跟呈一直線。<br>
	<div/>
	<img src="img/棒式.jpg" width="500px" height="350px" style="opacity:1;border-radius:10px;border=1"></img>
	<h3>深蹲</h3>
	 <div class="content">
	          1.雙腳與肩同寬，雙手平握於胸口高度。<br>
			  2.彎曲膝蓋、臀部，保持胸部抬起，脊柱保持直立。<br>
			  3.盡可能讓大腿與地面平衡，膝蓋不可超出腳趾。<br>
			  4.保持核心肌群收縮，重心在腳後跟上。<br>
			  5.蹲下時彷彿坐在椅子上，保持重心在腳後跟。<br>
	<div/>
	<img src="img/深蹲正面動作.gif" width="500px" height="350px" style="opacity:1;border-radius:10px;border=1"></img>
	<h3>弓箭步下蹲</h3>
	 <div class="content">
	          1.站直，雙腳併攏。<br>
			  2.右腳前弓，讓手肘盡量靠近身體。<br>
			  3.用臀部的力量彎曲膝蓋(盡量呈90度)，後腳膝蓋盡量靠近地面，但不能貼地。(注意身體下壓時<br>
			  ，盡量將重量放在腳後跟)<br>
			   
	<div/>
	<img src="img/弓箭步下蹲.jpg" width="500px" height="350px" style="opacity:1;border-radius:10px;border=1"></img>
	<h3>單邊跨腳蹲</h3>
	 <div class="content">
	          1.起始動作為，雙手輕握拳放置胸前，雙腿打開與肩同寬，保持骨盆、脊柱在良好曲線，並且穩<br>
			    定核心<br>
			  2.左腳往側邊跨一步，吸氣，再將臀部往左斜後方推，上半身自然前傾，注意維持良好的體線，<br>
			    讓下巴、膝蓋、腳尖在同一直線上<br>
			  3.吐氣回到起始位置，再換邊動作，重複訓練，過程中配合呼吸吐氣<br>
			   
	<div/>
	<img src="img/單邊跨腳蹲.gif" width="500px" height="350px" style="opacity:1;border-radius:10px;border=1"></img>
	  
	 
</body>
</html>
