<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale" />
	<title>運動安全影像辨識</title>
	<script type="text/Javascript">	
	</script>
	<style type="text/css">
	/* :hover 虛擬選擇器 :滑鼠移到目標上時，套用一組設定*/
		#btn:hover{
			 background-color:#888888;
    }
	.body{
		background:url("sportbg.jpg") no-repeat;
		opacity:1;
		background-size:cover;
		background-repeat:no-repeat;
		height:100%;
		
		background-position:center center;
		
	}
	.head{
		background-color:#003344;color:white;font-weight:bold;font:size30px;
		text-align:center;padding:10px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box{
		width:280;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		text-align:center;height:150px;line-height:30px;
	}
	.title{font-weight:bold}
	@media screen and (max-width:600px){
		.content{width:100%;text-align:center;}
	}
	</style>
</head>
<body class="body" style="margin:0px;background-color:#eeeeee;">
	<div class="head">運動安全影像辨識</div>
	<div class="content">
		<div class="box">
			<div class="title">關於我們</div>
			<div  id="btn"><a href="https://a22761320.github.io/test/%E5%89%B5%E4%BD%9C%E7%90%86%E5%BF%B5.htm">創建理念</a></div>
			<div  id="btn"><a href="https://a22761320.github.io/test/%E5%88%9D%E5%A7%8B%E5%9C%98%E9%9A%8A.htm">初始團隊</a></div>
			<div  id="btn"><a href="https://a22761320.github.io/test/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91.htm">聯絡我們</a></div>
		</div>	
		<div class="box">
			<div class="title">個人訓練</div>
			<div id="btn"><a href="https://a22761320.github.io/test/%E5%81%A5%E8%BA%AB%E5%B0%8F%E7%9F%A5%E8%AD%98.htm">健身小知識</a></div>
			<div id="btn"><a href="https://a22761320.github.io/test/%E6%AD%A3%E7%A2%BA%E5%81%A5%E8%BA%AB%E5%A7%BF%E5%8B%A2.htm">健身正確姿勢</a></div>
		</div>
        <div class="box">
			<div class="title">會員專區</div>
			<div id="btn"><a href="https://a22761320.github.io/test/test.html">登入會員</a></div>
			<div id="btn"><a href="https://a22761320.github.io/test/%E8%A8%BB%E5%86%8A%E9%A0%81%E9%9D%A2.htm">註冊會員</a></div>
			<div id="btn">會員訓練紀錄</div>
		</div>				
	</div>
</body>
</html>
